<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
    text-align: center;
}
header{
    background-color: black;
    padding: 10px;
}
header h2{
    color: aliceblue;
}
nav ul li{
    display: inline;
    padding: 10px;
}
nav ul li a{
    text-decoration: none;
    color: burlywood;
}
#Home img{
    height: 180px;
    width: 180px;
    border-radius: 50%;
}
#Home p{
    word-spacing: 10px;
}
#PortFolio{
    background-color: blanchedalmond;
    padding: 10px;
}
li{
    display: inline;
    padding: 10px;
}
footer{
    background-color: black;
    padding: 20px;
}
footer p{
    color: aliceblue;
}
#Bio pre{
    line-height:20px;
    word-spacing: 5px;
    text-align: center;
}
  </style>
</head>

<body>
  <header>
      <h2>MY PORTFOLIO</h2>
      <nav>
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#Bio">Bio</a></li>
          <li><a href="#PortFolio">PortFolio</a></li>
          <li><a href="#Skills">Skills</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
      
  </header>
  <main>
   <section id="Home">
         <h2>ASLESHA K</h2>
         <p>"Believe in the magic within you."<br><br>

          <b>Grow(); Glow(); Flow();</b></p>
          <img src="profile.avif">
   </section>
   <section id="Bio">
    <h2>About</h2>
    <pre>
    "Hello! I'm an engineering enthusiast,
    delving into the world of Computer Science.
    I'm currently learning the ropes of web development,
    playing around with HTML and CSS. Excited to turn lines of code 
    into visually appealing websites. Let's explore this digital frontier 
    together and bring ideas to life!"
 </pre>

   </section>
   <section id="PortFolio">
         <h2>MY PORTFOLIO</h2>
         <PRE>
            My Certifications so far.

        CISCO - where i have completed the Cyber Security Course
            
        AWS  - AWS Cloud Foundations and Cloud Architecture
        
             </PRE>
   </section>
   <section id="Skills">
    <h2>TECHNICAL SKILLS</h2>
    <ul>
      <li>HTML</li>
      <li><progress  value="50" max="100"></progress></li>
      <li>CSS</li>
      <li><progress  value="75" max="100"></progress></li>
      <li>JAVASCRIPT</li>
      <li><progress  value="50" max="100"></progress></li>
    </ul>
   </section>
   <section id="Contact">
          <h2>CONTACT ME!</h2>
          <p>📱-**********</p>
          <p>📧-klm@gmail.com</p>
   </section>
  </main>
  <footer>
       <p>© 2024 My Portfolio. All rights reserved.</p>
  </footer>
</body>
</html>